# control_acceso

./: Dockerfile  README.md  controlaccesos.sql  docker-compose.yml  pom.xml
control_server/: pom.xml
control_server/src/main/java/com/access/control/: ControlApplication.java
control_server/src/main/java/com/access/control/component/: RestTemplateResponseErrorHandler.java  SocketTextHandler.java  WebSocketEventListener.java
control_server/src/main/java/com/access/control/config/: SecurityConfig.java  ThreadPoolConfiguration.java  WebSocketConfig.java
control_server/src/main/java/com/access/control/controller/: DispositivosController.java  EmpleadosController.java  GerenciasController.java  HomeController.java  PisosController.java  SedesController.java  TipoContratosController.java  VisitasController.java
control_server/src/main/java/com/access/control/dto/: EmpleadoDto.java  VisitaDto.java
control_server/src/main/java/com/access/control/model/: Authority.java  Dispositivo.java  Empleado.java  Gerencia.java  Piso.java  PisoPermiso.java  PisoPermisoVisita.java  PisoVisita.java  Sede.java  TipoContrato.java  User.java  Visita.java
control_server/src/main/java/com/access/control/model/generic/: AbstractEntity.java
control_server/src/main/java/com/access/control/repository/: DispositivoRepository.java  EmpleadoRepository.java  GerenciaRepository.java  PisoPermisoRepository.java  PisoPermisoVisitaRepository.java  PisoRepository.java  PisoVisitaRepository.java  SedeRepository.java  TipoContratoRepository.java  UserRepository.java  VisitaRepository.java
control_server/src/main/java/com/access/control/schedule/: ScheduledUpdatesOnTopic.java
control_server/src/main/java/com/access/control/services/: AsyncService.java  AsyncServiceImpl.java  DispositivoService.java  DispositivoServiceImpl.java  EmpleadosService.java  EmpleadosServiceImpl.java  GerenciaService.java  GerenciaServiceImpl.java  PisoService.java  PisoServiceImpl.java  SedeService.java  SedeServiceImpl.java  TipoContratoService.java  TipoContratoServiceImpl.java  UserDetailsServiceImpl.java  VisitasService.java  VisitasServiceImpl.java
control_server/src/main/java/com/access/control/util/: PingState.java
control_server/src/main/resources/: application.properties
control_server/src/test/java/com/access/control/: ControlApplicationTests.java
control_web/: pom.xml
control_web/src/main/web/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
control_web/src/main/web/e2e/: app.e2e-spec.ts
control_web/src/main/web/src/: index.html  polyfills.ts  styles.css
control_web/src/main/web/src/app/: app.component.ts  app.module.ts  app.routing.module.ts  global.ts
control_web/src/main/web/src/app/camera/: camera.component.html  camera.component.scss  camera.component.ts
control_web/src/main/web/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
control_web/src/main/web/src/app/components/left-menu/: left-menu.component.html  left-menu.component.scss  left-menu.component.ts
control_web/src/main/web/src/app/modulos/dispositivo/crear-dispositivo/: crear-dispositivo.component.html  crear-dispositivo.component.spec.ts  crear-dispositivo.component.ts
control_web/src/main/web/src/app/modulos/dispositivo/dispositivo-details/: dispositivo-details.component.html  dispositivo-details.component.spec.ts  dispositivo-details.component.ts
control_web/src/main/web/src/app/modulos/dispositivo/dispositivo-list/: dispositivo-list.component.css  dispositivo-list.component.html  dispositivo-list.component.spec.ts  dispositivo-list.component.ts
control_web/src/main/web/src/app/modulos/dispositivo/editar-dispositivo/: editar-dispositivo.component.html  editar-dispositivo.component.ts
control_web/src/main/web/src/app/modulos/empleado/crear-empleado/: crear-empleado.component.html  crear-empleado.component.ts
control_web/src/main/web/src/app/modulos/empleado/editar-empleado/: editar-empleado.component.html  editar-empleado.component.spec.ts  editar-empleado.component.ts
control_web/src/main/web/src/app/modulos/empleado/empleado-details/: empleado-details.component.html  empleado-details.component.spec.ts  empleado-details.component.ts
control_web/src/main/web/src/app/modulos/empleado/empleado-list/: empleado-list.component.html  empleado-list.component.ts
control_web/src/main/web/src/app/modulos/piso/crear-piso/: crear-piso.component.html  crear-piso.component.ts
control_web/src/main/web/src/app/modulos/piso/editar-piso/: editar-piso.component.html  editar-piso.component.spec.ts  editar-piso.component.ts
control_web/src/main/web/src/app/modulos/piso/piso-details/: piso-details.component.spec.ts  piso-details.component.ts
control_web/src/main/web/src/app/modulos/piso/piso-list/: piso-list.component.css  piso-list.component.html  piso-list.component.spec.ts  piso-list.component.ts
control_web/src/main/web/src/app/modulos/visitante/crear-visitante/: crear-visitante.component.html  crear-visitante.component.ts
control_web/src/main/web/src/app/modulos/visitante/editar-visitante/: editar-visitante.component.html  editar-visitante.component.spec.ts  editar-visitante.component.ts
control_web/src/main/web/src/app/modulos/visitante/visitante-details/: visitante-details.component.html  visitante-details.component.spec.ts  visitante-details.component.ts
control_web/src/main/web/src/app/modulos/visitante/visitante-list/: visitante-list.component.html  visitante-list.component.spec.ts  (+1 more)
control_web/src/main/web/src/app/shared/dispositivo/: dispositivo.model.ts  dispositivo.service.spec.ts  dispositivo.service.ts
control_web/src/main/web/src/app/shared/empleado/: empleado.model.ts  empleado.service.ts
control_web/src/main/web/src/app/shared/piso/: piso.model.ts  piso.service.spec.ts  piso.service.ts
control_web/src/main/web/src/app/shared/visitante/: visitante.model.ts  visitante.service.spec.ts  visitante.service.ts
control_web/src/main/web/src/assets/stylesheets/: animations.scss  color.scss  elements.scss  fonts.scss  form.scss
